# simple-anonymous-board

./: .gitignore  README.md  build.gradle
src/main/java/: WebConfig.java
src/main/java/com/herren/seha/: Application.java  SessionCheckInterceptor.java  WebConfig.java
src/main/java/com/herren/seha/controller/: AnonyBoardController.java  AnonyBoardRestController.java  BoardController.java  BoardRestController.java  EtcPageController.java  HomeController.java  NoticeBoardController.java  NoticeBoardRestController.java  UserController.java  UserRestController.java
src/main/resources/: data-h2.sql  logback-spring.xml
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/app/: check-passwd.js  delete.js  handlebars-helper.js  login.js  modify.js  write.js
src/main/resources/templates/: board.hbs  board.html  boardDetail.hbs  lobby.html  main.hbs  main.html
src/main/resources/templates/anony/: boardDetail.html  boardList.html  editor.html  modEditor.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/etc/: devRequest.html  paging.html  patchNote.html
src/main/resources/templates/layout/: copyright.html  footer.html  header.html  sidebar.html
src/main/resources/templates/notice/: boardDetail.html  boardList.html  editor.html  modEditor.html
src/main/resources/templates/user/: forget-pass.html  login.html  register.html
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/herren/seha/: ApplicationTests.java
(+39 files in other folders)
